events {
    worker_connections 25000;
    use epoll;
    multi_accept on;
    accept_mutex on;
    accept_mutex_delay 1500ms;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100000;
    reset_timedout_connection on;
    server_tokens off;

    upstream api {
        server api1:80;
        server api2:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}